<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <script>
        var dojoConfig = {
            async:true,
            packages: [
                { name: "di18n", location: "../.."}]
        };
        var lang = window.location.href.match(/lang=([^&]*)/);
        if (lang != null && lang.length === 2) {
            dojoConfig.locale = lang[1];
        }
   </script>
    <script src="../libs/dojo/dojo.js"></script>
    <script type="text/javascript">
        require([
            'di18n/localize',
            'dojo/dom',
            'dojo/dom-attr',
            'di18n/i18n',
            'dojo/_base/kernel',
            'di18n/i18n!di18n/tests/nls/messages',
            'dojo/domReady!'
        ], function(localize, dom, domAttr, i18n, kernel) {
            i18n.getLocalization("di18n/tests/nls", "messages",
                    kernel.locale, function(messages) {
                var node = dom.byId("container");
                var str = "<h1>"+localize(messages, "friendly", {first: "John", last: "Doe"})+"</h1>";
                str+= "<p>"+localize(messages, "chair", 0)+"</p>";
                str+= "<p>"+localize(messages, "chair", 1)+"</p>";
                str+= "<p>"+localize(messages, "chair", 2)+"</p>";
                str+= "<p>"+localize(messages, "troll", 0)+"</p>";
                str+= "<p>"+localize(messages, "troll", 1)+"</p>";
                str+= "<p>"+localize(messages, "troll", 2)+"</p>";
                domAttr.set(node, "innerHTML", str);
            });
        });
    </script>
    <div id="container"></div>
  </body>
</html>