<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <script src="../node_modules/requirejs/require.js"></script>
  </head>
  <body>
  <script type="text/javascript">
      require(['../release/rdfjson.js'], function() { //Load the layer
          require(['rdfjson/Graph', '../node_modules/domReady/domReady.js'], function(Graph) {
              var g = new Graph();
              g.add("http://example.com", "http://purl.org/dc/terms/title", {type: "literal", value: "A title"});
              g.add("http://example.com", "http://purl.org/dc/terms/relation", {type: "uri", value: "http://example.org"});
              document.getElementById("source").innerHTML = JSON.stringify(g.exportRDFJSON(), null, "  ");
          });
      })
	</script>
	<div style="width:100%;height:100%;float:left;">
		<h1>Manually created RDF</h1>
		<textarea style="width: 99%;height:500px;" id="source"></textarea>
	</div>
  </body>
</html>
